# FileSharing

./: Fileesharing.sln
Fileesharing/: .config.txt  AutoMapperProfile.cs  Fileesharing.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Fileesharing/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
Fileesharing/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
Fileesharing/Helpers/Mail/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs
Fileesharing/Migrations/: 20221114232948_Initial.Designer.cs  20221114232948_Initial.cs  20221115104058_AddUploadDate.Designer.cs  20221115104058_AddUploadDate.cs  20221115120516_AddOriginalNameToUploads.Designer.cs  20221115120516_AddOriginalNameToUploads.cs  20221118135525_AddDownloadCount.Designer.cs  20221118135525_AddDownloadCount.cs  20221119174452_AddContact.Designer.cs  20221119174452_AddContact.cs  20221124115856_AddApplicationUser.Designer.cs  20221124115856_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Fileesharing/Models/: AccountViewModel.cs  ContactUsViewModel.cs  ErrorViewModel.cs  UploadViewModel.cs  UserViewModel.cs
Fileesharing/Properties/: launchSettings.json
Fileesharing/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
Fileesharing/Resources/Views/Account/: ForgotPassword.Designer.cs  ForgotPassword.ar.resx  ForgotPassword.resx  Info.Designer.cs  Info.ar.resx  Info.resx  Login.ar.resx  Login.resx  Register.ar.resx  Register.resx  _AddPasswordPartial.ar.resx  _AddPasswordPartial.resx  _ChangePasswordPartial.ar.resx  _ChangePasswordPartial.resx
Fileesharing/Resources/Views/Home/: Index.ar.resx  Index.resx
Fileesharing/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
Fileesharing/Services/: IUploadService.cs  UploadService.cs
Fileesharing/Views/: _ViewImports.cshtml
Fileesharing/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequiredEmailConfirmation.cshtml  ResetPassword.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
Fileesharing/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Fileesharing/Views/Shared/: _Layout.cshtml
Fileesharing/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Result.cshtml
Fileesharing/wwwroot/css/: app.css  app.rtl.css  assets.min.css
Fileesharing/wwwroot/js/: assets.min.js
